# tealium-nativescript-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  nx.json  package.json  tsconfig.base.json  workspace.json
apps/demo/: package.json  tsconfig.json
apps/demo/src/: main-page.xml
apps/demo/src/plugin-demos/: tealium.ts  tealium.xml
kotlin-wrapper/: build.gradle  settings.gradle
kotlin-wrapper/app/: build.gradle
kotlin-wrapper/app/src/main/: AndroidManifest.xml
kotlin-wrapper/app/src/main/res/values/: strings.xml
kotlin-wrapper/gradle/wrapper/: gradle-wrapper.properties
kotlin-wrapper/nativescript/: build.gradle
kotlin-wrapper/nativescript/src/androidTest/java/com/tealium/nativescript/: ExampleInstrumentedTest.kt
kotlin-wrapper/nativescript/src/main/: AndroidManifest.xml
kotlin-wrapper/nativescript/src/main/java/com/tealium/nativescript/: TealiumWrapper.kt
kotlin-wrapper/nativescript/src/test/java/com/tealium/nativescript/: ExampleUnitTest.kt
swift-wrapper/: Podfile
swift-wrapper/NativeScript-Swift-Wrapper/: TealiumWrapper.swift
swift-wrapper/NativeScript-Swift-Wrapper.xcodeproj/: project.pbxproj
swift-wrapper/NativeScript-Swift-Wrapper.xcodeproj/xcshareddata/xcschemes/: TealiumWrapper.xcscheme
swift-wrapper/NativeScript-Swift-Wrapper.xcworkspace/: contents.xcworkspacedata
swift-wrapper/NativeScript-Swift-Wrapper.xcworkspace/xcuserdata/craigrouse.xcuserdatad/: UserInterfaceState.xcuserstate
tools/: workspace-scripts.js
tools/demo/: index.ts  tsconfig.json
tools/demo/nativescript-plugin/: index.ts
tools/demo/tealium/: index.ts
(+6 files in other folders)
